
# LOG_LEVEL=verbose
# NODE_ENV=development

# Ports
    # EXPRESS_PORT=8080
    # GRAFANA_PORT=3000
    # PG_PORT=5432

# Postgres
    # PG_USER=wilder
    # PG_PASSWORD=wilder
    # PG_HOST=wilder

# Grafana
    # GRAFANA_PASSWORD=grafana
    # GRAFANA_URL=http://grafana:3000/
